# RocketLeagueReplayParserAPI

./: README.md
RocketLeagueParserAPI_UnitTests/: PlayerInfoTests.cs  RocketLeagueParserAPI_UnitTests.csproj
RocketLeagueParserAPI_UnitTests/Notebooks/: testing.ipynb
RocketLeagueParserAPI_UnitTests/Notebooks/.ipynb_checkpoints/: testing-checkpoint.ipynb
RocketLeagueReplayExtractorAPI/: BallTouch.cs  GameObjectState.cs  GameProperties.cs  GameStats.cs  PlayerInfo.cs  RLAnalysisObject.cs  Replay.cs  ReplayInterpolator.cs  RocketLeagueProperty.cs  RocketLeaguePropertyDictionary.cs  RocketLeagueReplayExtractorAPI.sln  RocketLeagueReplayParserAPI.csproj  Roster.cs  Team.cs  TouchCalculator.cs
